name: WakaTime Stats

on:
  schedule:
    - cron: '0 0 * * *'   # runs daily at 00:00 UTC
  workflow_dispatch:      # allows manual runs

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          LOCALE: "en"
          SHOW_UPDATED_DATE: "false"
          SHOW_LINES_OF_CODE: "false"
          SHOW_COMMIT: "false"
          SHOW_DAYS_OF_WEEK: "true"
          SHOW_LANGUAGE: "false"
          SHOW_EDITORS: "false"
          SHOW_PROJECTS: "false"
          SHOW_TIMEZONE: "false"
          SHOW_SHORT_INFO: "false"
          SHOW_LOC_CHART: "false"
          SHOW_OS: "false"
          SHOW_PROFILE_VIEWS: "false"
